name: ESLint

on: [pull_request]

jobs:
  eslint:
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v2

        - name: Setup Nodejs
          uses: actions/setup-node@v1
          with:
            node-version: "20.11.0" 

        - name: Install Bun"
          run: npm install -g bun

        - name: Install dependencies
          run: bun install
          working-directory: .

        - name: Create env file
          env:
            NEXT_PUBLIC_SUPABASE_KEY: ${{ secrets.NEXT_PUBLIC_SUPABASE_KEY }}
            NEXT_PUBLIC_SUPABASE_URL: ${{ secrets.NEXT_PUBLIC_SUPABASE_URL }}
          run: |
            touch .env
            echo NEXT_PUBLIC_SUPABASE_KEY="$NEXT_PUBLIC_SUPABASE_KEY" >> .env
            echo NEXT_PUBLIC_SUPABASE_URL="$NEXT_PUBLIC_SUPABASE_URL" >> .env

        - name: Run ESLint
          run: bun lint
          working-directory: .